//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/Scripts/Input/Mouse.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @MouseInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @MouseInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Mouse"",
    ""maps"": [
        {
            ""name"": ""Farm"",
            ""id"": ""d0c731c3-25b4-425c-88a2-56c6bb9eb654"",
            ""actions"": [
                {
                    ""name"": ""MouseClick"",
                    ""type"": ""Button"",
                    ""id"": ""a6a5c382-4113-4bd5-b095-c8dbb3f71622"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MousePosition"",
                    ""type"": ""Value"",
                    ""id"": ""fa7ecbdc-b711-461d-a10a-af541b868213"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""13a65de7-31e2-4a38-9c0e-50c95c46b444"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MouseClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0b805a5e-a5dd-485f-8f44-0fb1954f3fc8"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Farm
        m_Farm = asset.FindActionMap("Farm", throwIfNotFound: true);
        m_Farm_MouseClick = m_Farm.FindAction("MouseClick", throwIfNotFound: true);
        m_Farm_MousePosition = m_Farm.FindAction("MousePosition", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Farm
    private readonly InputActionMap m_Farm;
    private IFarmActions m_FarmActionsCallbackInterface;
    private readonly InputAction m_Farm_MouseClick;
    private readonly InputAction m_Farm_MousePosition;
    public struct FarmActions
    {
        private @MouseInput m_Wrapper;
        public FarmActions(@MouseInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @MouseClick => m_Wrapper.m_Farm_MouseClick;
        public InputAction @MousePosition => m_Wrapper.m_Farm_MousePosition;
        public InputActionMap Get() { return m_Wrapper.m_Farm; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(FarmActions set) { return set.Get(); }
        public void SetCallbacks(IFarmActions instance)
        {
            if (m_Wrapper.m_FarmActionsCallbackInterface != null)
            {
                @MouseClick.started -= m_Wrapper.m_FarmActionsCallbackInterface.OnMouseClick;
                @MouseClick.performed -= m_Wrapper.m_FarmActionsCallbackInterface.OnMouseClick;
                @MouseClick.canceled -= m_Wrapper.m_FarmActionsCallbackInterface.OnMouseClick;
                @MousePosition.started -= m_Wrapper.m_FarmActionsCallbackInterface.OnMousePosition;
                @MousePosition.performed -= m_Wrapper.m_FarmActionsCallbackInterface.OnMousePosition;
                @MousePosition.canceled -= m_Wrapper.m_FarmActionsCallbackInterface.OnMousePosition;
            }
            m_Wrapper.m_FarmActionsCallbackInterface = instance;
            if (instance != null)
            {
                @MouseClick.started += instance.OnMouseClick;
                @MouseClick.performed += instance.OnMouseClick;
                @MouseClick.canceled += instance.OnMouseClick;
                @MousePosition.started += instance.OnMousePosition;
                @MousePosition.performed += instance.OnMousePosition;
                @MousePosition.canceled += instance.OnMousePosition;
            }
        }
    }
    public FarmActions @Farm => new FarmActions(this);
    public interface IFarmActions
    {
        void OnMouseClick(InputAction.CallbackContext context);
        void OnMousePosition(InputAction.CallbackContext context);
    }
}
